/*body {
    padding: 0;
    margin: 0;
}*/

.container {
    max-width: 1204px;
    margin: 0 auto;
    position: relative;
    /*font-family: "Segoe UI";*/
}

.carousel-wrapper {
    background: url("https://pfizer.sharepoint.com/sites/DST/HomePage_Carousel_Images/background.png")
    no-repeat center center/cover;
    position: relative;
}
@media only screen and (max-width: 767px) {
    .carousel-wrapper {
        background-position: center left;
    }
}
.carousel-wrapper .carousel-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 100px 15px 10%;
    margin: 0 auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
@media only screen and (min-width: 1440px) {
    .carousel-wrapper .carousel-item {
        padding: 100px 15px 56px;
    }
}
@media only screen and (max-width: 1240px) {
    .carousel-wrapper .carousel-item {
        padding: 100px 60px 56px;
    }
}
@media only screen and (max-width: 767px) {
    .carousel-wrapper .carousel-item {
        padding: 48px 18px 80px;
    }
}
.carousel-wrapper .carousel-item .corousel-text {
    color: #fff;
    width: 50%;
}
.carousel-wrapper .carousel-item .corousel-text img {
    padding-bottom: 25px;
    max-width: 100%;
        height: auto;
}
@media only screen and (max-width: 767px) {
    .carousel-wrapper .carousel-item .corousel-text img {
        padding-bottom: 15px;
    }
}
.carousel-wrapper .carousel-item .carousel-image {
    margin: 0 auto;
    text-align: center;
    max-width: 520px;
    width: 50%;
    position: relative;
    margin-left: 15px;
}
@media only screen and (max-width: 767px) {
    .carousel-wrapper .carousel-item .carousel-image {
        padding-left: 10px;
    }
}
.carousel-wrapper .carousel-item .carousel-image:after {
    content: "";
    position: absolute;
    background: url(https://pfizer.sharepoint.com/sites/DST/HomePage_Carousel_Images/oval.png) no-repeat center center/cover;
    bottom: -28%;
    height: 60px;
    width: 100%;
    right: 0;
    background-size: 100% 68%;
}
@media only screen and (max-width: 767px) {
    .carousel-wrapper .carousel-item .carousel-image:after {
        bottom: -50%;
        background-size: contain;
    }
}
.carousel-wrapper .carousel-item .carousel-image img {
    max-width: 100%;
    height: 330px;
}
.carousel-wrapper .carousel-item .short-text {
    color: #fff;
height: 140px;
}
@media only screen and (max-width: 767px) {
    .carousel-wrapper .carousel-item .short-text {
        max-width: 430px;
height: auto;
    }
}
.carousel-wrapper .carousel-item .short-text h2 {
    font-weight: 300;
    font-size: 5.3vw;
    line-height: 4.3vw;
    margin: 2px 0 0;
    border-top: 1px solid #fff;
    padding-top: 20px;
    max-width: 412px;
	font-family:"fs albert web light";
}
@media only screen and (min-width: 1440px) {
    .carousel-wrapper .carousel-item .short-text h2 {
        font-size: 72px;
        line-height: 60px;
    }
}
@media only screen and (max-width: 767px) {
    .carousel-wrapper .carousel-item .short-text h2 {
        font-size: 7.7vw;
        line-height: 5.3vw;
    }
}
.carousel-wrapper .carousel-item .short-text a {
    color: #fff;
    text-decoration: none;
font-family:"fs albert web light";
    font-size: 10.5px;
    letter-spacing: 0.66px;
    padding: 3px 19px 3px 8px;
background:rgba(255, 255, 255, 0.18);
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 3px;
    margin-top: 25px;
    position: relative;
}
.carousel-wrapper .carousel-item .short-text a:after {
    content: "➜";
    position: absolute;
    right: 4px;
}
.carousel-wrapper .carousel-item .short-text p {
    max-width: 508px;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
	font-family:"fs albert web light";
    font-weight: 300;
}
@media only screen and (max-width: 767px) {
    .carousel-wrapper .carousel-item .short-text p {
        font-size: 3.1vw;
        line-height: normal;
    }
}
.carousel-wrapper .carousel-control-next,
.carousel-wrapper .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    -webkit-transition: opacity 0.15s ease;
    transition: opacity 0.15s ease;
}
@media only screen and (max-width: 767px) {
    .carousel-wrapper .carousel-control-next,
    .carousel-wrapper .carousel-control-prev {
        top: auto;
        bottom: 30px;
    }
}
.carousel-wrapper .carousel-control-next-icon,
.carousel-wrapper .carousel-control-prev-icon {
    display: inline-block;
    width: 20px;
    height: 38px;
}
.carousel-wrapper .carousel-control-next {
    right: 0;
}
@media only screen and (max-width: 1240px) {
    .carousel-wrapper .carousel-control-next {
        right: 10px;
    }
}
.carousel-wrapper .carousel-control-next .carousel-control-next-icon {
    background: url("https://pfizer.sharepoint.com/sites/DST/HomePage_Carousel_Images/next.png")
    no-repeat center center;
margin-left: 30px;
}
@media only screen and (max-width: 767px) {
    .carousel-wrapper .carousel-control-next .carousel-control-next-icon {
        background-size: 50% 50%;
    }
}
.carousel-wrapper .carousel-control-prev {
    left: -32px;
}
@media only screen and (max-width: 1240px) {
    .carousel-wrapper .carousel-control-prev {
        left: 10px;
    }
}
.carousel-wrapper .carousel-control-prev .carousel-control-prev-icon {
    background: url("https://pfizer.sharepoint.com/sites/DST/HomePage_Carousel_Images/prev.png")
    no-repeat center center;
}
@media only screen and (max-width: 767px) {
    .carousel-wrapper .carousel-control-prev .carousel-control-prev-icon {
        background-size: 50% 50%;
    }
}
.carousel-wrapper .carousel-indicators {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
margin-top:20px;
    list-style: none;
}

.carousel-wrapper .carousel-indicators li {
    border-radius: 100%;
    color: #fff;
    z-index: 99999;
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 13px;
    height: 13px;
    margin-right: 6px;
    margin-left: 6px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #b8c1cb;
    -webkit-transition: opacity 0.6s ease;
    transition: opacity 0.6s ease;
}
.carousel-wrapper .carousel-indicators li.active {
    background-color: #0093d0;
}
