@font-face {
  font-family: "SegoeUI";
  src: url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI.eot?#iefix")
  format("embedded-opentype"),
url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI.woff")
  format("woff"),
url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI.ttf")
  format("truetype"),
url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI.svg#SegoeUI")
  format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SegoeUI-Bold";
  src: url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI-Bold.eot?#iefix")
  format("embedded-opentype"),
url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI-Bold.woff")
  format("woff"),
url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI-Bold.ttf")
  format("truetype"),
url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI-Bold.svg#SegoeUI-Bold")
  format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "SegoeUI-Light";
  src: url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI-Bold.eot?#iefix")
  format("embedded-opentype"),
url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI-Bold.woff")
  format("woff"),
url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI-Bold.ttf")
  format("truetype"),
url("https://pfizer.sharepoint.com/sites/DST/SiteAssets/fonts/SegoeUI-Bold.svg#SegoeUI-Bold")
  format("svg");
  font-weight: normal;
  font-style: normal;
}
