body {
  padding: 0;
  margin: 0;
}

.nav {
  background: #f3f2f1;
  font-family: "Segoe UI";
  color: black;
}
@media only screen and (max-width: 1024px) {
  .nav {
    background: #fff;
  }
}
@media only screen and (max-width: 1024px) {
  .nav li a {
    border-bottom: 2px solid #979797;
  }
}
.nav .mobile-menu {
  width: 100%;
  display: inline-block;
  padding: 20px 20px;
  box-sizing: border-box;
  display: none;
}
@media only screen and (max-width: 1024px) {
  .nav .mobile-menu {
    display: inline-block;
    z-index: 1;
  }
}
.nav .mobile-menu .logo {
  float: left;
}
.nav .mobile-menu .logo img {
  max-width: 100%;
  height: auto;
}
.nav .mobile-menu .hamburger {
  float: right;
  position: relative;
}
.nav ul.main_navigation {
  list-style: none;
  margin: 0 auto;
  max-width: 1255px;
  padding: 0;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation {
    padding: 0;
    clear: both;
    position: absolute;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    display: none;
    /*transition: all .4s ease-in-out;
    transform: translateX(-100%);*/
  }
  .nav ul.main_navigation.menu-open {
    /*transform: translateX(0);*/
  }
}
.nav ul.main_navigation .main_mobile_menu {
  padding: 20px 20px;
  background: #dcf3f7;
  font-size: 18px;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.4px;
  border-bottom: 2px solid #979797;
  position: relative;
  display: none;
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation .main_mobile_menu {
    display: block;
    z-index: 1;
  }
}
.nav ul.main_navigation .main_mobile_menu.back:before {
  background: url(https://i.postimg.cc/MZ5KW3bb/mobile-arrow.png);
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 15px;
  height: 25px;
  -webkit-transform: translateY(-50%) rotate(180deg);
  -ms-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
  background-size: 10px 18px;
  background-repeat: no-repeat;
  background-position: 0 center;
}
.nav ul.main_navigation a {
  text-decoration: none;
}
.nav ul.main_navigation .sub_menu {
  list-style: none;
  padding: 0;
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation .sub_menu {
    display: none;
  }
}
.nav ul.main_navigation .sub_menu span {
  text-transform: uppercase;
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation .sub_menu span {
    text-transform: capitalize;
  }
}
.nav ul.main_navigation .sub_menu.active {
  /*display: block !important;*/
}
.nav ul.main_navigation .sub_menu.active li {
  display: block;
}
.nav ul.main_navigation .sub_menu.active li span,
.nav ul.main_navigation .sub_menu.active li a {
  padding: 20px 20px;
  display: block;
  margin-left: 28px;
  border-bottom: 2px solid #979797;
  font-size: 18px;
  font-weight: 600;
}
.nav ul.main_navigation .sub_menu.active li.active > span {
  background: #dcf3f7;
  display: block;
  padding: 20px 20px;
  margin-left: 0;
}
.nav ul.main_navigation .sub_menu.active li.active .sub_menu li {
  /* padding: 20px 10px; */
}
.nav ul.main_navigation .sub_menu li {
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  letter-spacing: 0.3px;
  min-width: 213px;
  max-width: 213px;
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation .sub_menu li {
    min-width: 100%;
    max-width: 100%;
    display: none;
  }
}
.nav ul.main_navigation .sub_menu li .sub_menu {
  list-style: none;
  padding: 8px 0 18px;

}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation .sub_menu li .sub_menu {
    padding: 0;
    display: none;
  }
}
.nav ul.main_navigation .sub_menu li .sub_menu a {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  color: #000;
  padding-bottom: 8px;
  display: block;
  -webkit-column-break-inside: avoid;
  column-break-inside: avoid;
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation .sub_menu li .sub_menu a {
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
  }
}
.nav ul.main_navigation > li {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.4px;
  padding: 30px 10px;
  margin: 0 5px;
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation > li {
    font-size: 18px;
    display: block;
    padding: 0;
    margin: 0;
  }
  .nav ul.main_navigation > li a {
    padding: 20px 10px;
    display: block;
  }
}
.nav ul.main_navigation > li > a {
  color: #000;
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation > li > a {
    color: #000;
    margin-left: 25px;
  }
}
.nav ul.main_navigation > li.active > a {
  background: #dcf3f7;
  display: block;
  padding: 20px 20px;
  margin-left: 0;
}
.nav ul.main_navigation > li:hover {
  background: #f3f2f1;
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation > li:hover {
    background: none;
  }
}
.nav ul.main_navigation > li:hover > a {
  color: #000;
  position: relative;
}
.nav ul.main_navigation > li:hover > a:after {
  content: "";
  border: 4px solid #f3f2f1;
  position: absolute;
  top: -100%;
  width: 100px;
  left: 50%;
  -webkit-transform: translate(-50%, -13px);
  -ms-transform: translate(-50%, -13px);
  transform: translate(-50%, -13px);
}

@media only screen and (min-width: 1025px) {
  .nav ul.main_navigation > li:hover > .main_sub_menu {
    display: block;
  }
}
.nav ul.main_navigation > li > .main_sub_menu {
  position: absolute;
  top: 81px;
  list-style: none;
  /*padding: 20px;*/
  border: 20px solid #f3f2f1;
  background: #f3f2f1;
  z-index: 99;
  max-width: 1204px;
  overflow-x: auto;
  overflow-y: hidden;
}

@media only screen and (min-width: 1025px) {
  .nav ul.main_navigation > li > .main_sub_menu {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation > li > .main_sub_menu {
    position: static;
    background: #fff;
    padding: 0;
    border: 0;
  }
}
.nav ul.main_navigation > li > .main_sub_menu .grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  /*max-width: 999px;
      overflow-y: auto;*/
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation > li > .main_sub_menu .grid {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}
.nav ul.main_navigation > li > .main_sub_menu .grid .column {
  padding: 15px 10px 0;
  background: #fff;
  border-radius: 5px;
  margin-right: 15px;
  max-height: 546px;
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation > li > .main_sub_menu .grid .column {
    padding: 0;
    max-height: 100%;
    width: 100%;
    background: none;
    margin-right: 0;
  }
}
.nav ul.main_navigation > li > .main_sub_menu .grid .column ul li {
  /*-webkit-column-break-inside: avoid;
  column-break-inside: avoid;*/
}
.nav ul.main_navigation > li > .main_sub_menu .grid [class^=column-],
.nav ul.main_navigation > li > .main_sub_menu .grid [class*=column-] {
  height: 546px;
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation > li > .main_sub_menu .grid [class^=column-],
  .nav ul.main_navigation > li > .main_sub_menu .grid [class*=column-] {
    height: 100%;
    width: 100%;
  }
}
.nav ul.main_navigation > li > .main_sub_menu .grid .column:last-child {
  margin-right: 0;
}
.nav ul.main_navigation > li > .main_sub_menu .grid .column-2 {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-fill: auto;
  -moz-column-fill: auto;
  column-fill: auto;
}
.nav ul.main_navigation > li > .main_sub_menu .grid .column-3 {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-fill: auto;
  -moz-column-fill: auto;
  column-fill: auto;
}
.nav ul.main_navigation > li > .main_sub_menu .grid .column-4 {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-fill: auto;
  -moz-column-fill: auto;
  column-fill: auto;
}
.nav ul.main_navigation > li > .main_sub_menu .grid .column-5 {
  -webkit-column-count: 5;
  -moz-column-count: 5;
  column-count: 5;
}
.nav ul.main_navigation > li > .main_sub_menu .grid .column-6 {
  -webkit-column-count: 6;
  -moz-column-count: 6;
  column-count: 6;
  -webkit-column-fill: auto;
  -moz-column-fill: auto;
  column-fill: auto;
}
.nav ul.main_navigation > li > .main_sub_menu .grid .column-auto {
  -webkit-column-count: auto;
  -moz-column-count: auto;
  column-count: auto;
  -webkit-column-width: 150px;
  -moz-column-width: 150px;
  column-width: 150px;
}
.nav ul.main_navigation > li > .main_sub_menu .grid .center {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.nav ul.main_navigation > li > .main_sub_menu .grid .sub_menu_parent {
  display: block;
  padding-bottom: 10px;
}
@media only screen and (min-width: 1025px) {
  .nav ul.main_navigation > li:last-child {
    float: right;
  }
  .nav ul.main_navigation > li:last-child:hover {
    background: transparent;
    color: #fff;
  }
  .nav ul.main_navigation > li:last-child a {
    border: 1px solid #000;
    padding: 5px 17px;
    border-radius: 4px;
    color: #000;
    background: #fff;
  }
}

@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation > li.in-active,
  .nav ul.main_navigation .sub_menu li.in-active {
    /*display: none;*/
  }

  .menu_icon {
    height: 32px;
    width: 34px;
    margin: 3%;
    position: absolute;
    top: 0;
    right: 2px;
    display: inline-block;
    vertical-align: middle;
    z-index: 20;
  }

  .menu_shown .menu_icon:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .menu_icon span {
    display: block;
    width: 100%;
    height: 4px;
    margin-top: -2px;
    left: 2px;
    top: 50%;
    font-size: 14px;
  }

  .menu_shown .menu_icon span {
    opacity: 0;
  }

  .menu_shown .menu_icon:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .menu_shown .menu_icon:after {
    bottom: 50%;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .menu_icon:before {
    top: 2px;
    margin-top: 15px;
  }

  .menu_icon:after {
    bottom: 2px;
    margin-bottom: -2px;
  }

  .menu_icon:before,
  .menu_icon:after {
    content: "";
    display: block;
    background: #000;
    width: 100%;
    height: 4px;
    position: absolute;
    left: 3px;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width: 30px;
  }

  li.has-submenu > a:after,
  li.has-submenu > span:after {
    content: "";
    position: absolute;
    right: 20px;
    background: url(https://i.postimg.cc/MZ5KW3bb/mobile-arrow.png);
    width: 15px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: 10px 18px;
  }
  li.active > a,
  li.active > span {
    text-align: center;
    position: relative;
    font-weight: bold !important;
  }
  li.active > a:after,
  li.active > span:after {
    background: url(https://i.postimg.cc/MZ5KW3bb/mobile-arrow.png);
    content: "";
    position: absolute;
    right: 15px;
    width: 15px;
    height: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(90deg);
    -ms-transform: translateY(-50%) rotate(90deg);
    transform: translateY(-50%) rotate(90deg);
    background-size: 10px 18px;
    background-repeat: no-repeat;
    background-position: 0 center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  li.active.back > a,
  li.active.back > span {
    text-align: left;
  }
  li.active.back > a:before,
  li.active.back > span:before {
    background: url(https://i.postimg.cc/MZ5KW3bb/mobile-arrow.png);
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 15px;
    height: 25px;
    -webkit-transform: translateY(-50%) rotate(180deg);
    -ms-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg);
    background-size: 10px 18px;
    background-repeat: no-repeat;
    background-position: 0 center;
  }
  li.active.back > a:after,
  li.active.back > span:after {
    display: none;
  }

  .main_mobile_menu {
    text-align: center;
  }
  .main_mobile_menu.back {
    text-align: left;
  }
}
@media only screen and (max-width: 1024px) {
  .nav ul.main_navigation > li,
  .nav ul.main_navigation .sub_menu li {
    height: auto;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
  }

  .nav ul.main_navigation > li.in-active,
  .nav ul.main_navigation .sub_menu li.in-active {
    height: 0;
    overflow: hidden;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
