{
  "name": "megamenu",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/decorators": "^1.11.0",
    "@microsoft/sp-application-base": "1.11.0",
    "@microsoft/sp-core-library": "1.11.0",
    "@microsoft/sp-dialog": "1.11.0",
    "@types/jquery": "^3.5.4",
    "@types/jqueryui": "^1.12.13",
    "jquery": "^3.5.1",
    "jqueryui": "^1.11.1",
    "sp-pnp-js": "^2.0.7"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.3": "0.3.5",
    "@microsoft/sp-build-web": "^1.11.0",
    "@microsoft/sp-module-interfaces": "1.11.0",
    "@microsoft/sp-tslint-rules": "1.11.0",
    "@microsoft/sp-webpart-workbench": "1.11.0",
    "@types/chai": "3.4.34",
    "@types/es6-promise": "0.0.33",
    "@types/mocha": "2.2.38",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.2",
    "gulp": "~3.9.1"
  }
}
